{
    "compilerOptions": {
        "outDir": "dist",
        "module": "CommonJS",
        "target": "ES5",
        "allowJs": true,
        "checkJs": true,
        "noImplicitAny": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "sourceMap": true,
        "baseUrl": "src",
        "jsx": "react"
    },
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ],
}